spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
# 静态资源可否访问
spring.resources.add-mappings=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB

#properties写法
#Spring.resources.static-locations= classpath:/